# BasicCat

./: README.md  通信架构.md
ChatroomService/: pom.xml
ChatroomService/src/main/resources/: application.properties
CommodityService/: pom.xml
CommodityService/src/main/java/com/july/mymall/commodityservice/: CommodityServiceApplication.java
CommodityService/src/main/java/com/july/mymall/commodityservice/common/: ControllerLogAspect.java  GlobalExceptionHandler.java  PermissionAspect.java  Result.java  StatusCode.java
CommodityService/src/main/java/com/july/mymall/commodityservice/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java
CommodityService/src/main/java/com/july/mymall/commodityservice/controller/: AttributeGroupController.java  CategoryController.java  CommodityController.java  SearchController.java  SpecificationController.java  StockController.java
CommodityService/src/main/java/com/july/mymall/commodityservice/convert/: ProductConvert.java  ProductConvertMapper.java
CommodityService/src/main/java/com/july/mymall/commodityservice/dto/: AttributeDTO.java  CategoryDetail.java  FilterParams.java  ProductDTO.java  ProductDetailDto.java  ProductSearchDTO.java  ProductSpecDTO.java  PromotionPriceResult.java  SearchParams.java  Specification.java  User.java
CommodityService/src/main/java/com/july/mymall/commodityservice/dto/dto/: ProductSpecDTO.java  PromotionPriceResult.java  SearchParams.java
CommodityService/src/main/java/com/july/mymall/commodityservice/entity/: Attribute.java  Category.java  ProductEsModel.java  ProductSpec.java
CommodityService/src/main/java/com/july/mymall/commodityservice/event/: UserEvent.java
CommodityService/src/main/java/com/july/mymall/commodityservice/handler/impl/: VirtualProductHandler.java
CommodityService/src/main/java/com/july/mymall/commodityservice/mapper/: AttributeMapper.java  ProductMapper.java  ProductSpecMapper.java  StockMapper.java
CommodityService/src/main/java/com/july/mymall/commodityservice/request/: CategoryCreateRequest.java  ProductCreateRequest.java  ProductQueryParams.java  ProductSearchRequest.java  ProductUpdateRequest.java  SpecificationCreateRequest.java  StockDeductRequest.java  StockRefundRequest.java
CommodityService/src/main/java/com/july/mymall/commodityservice/response/: AttributeDetailResponse.java  AttributeDetailsResponse.java  CategoryDetailResponse.java  CategoryDetailsResponse.java  ProductDetailResponse.java  ProductDetailsResponse.java  ProductSearchResponse.java  SpecificationDetailsResponse.java
CommodityService/src/main/java/com/july/mymall/commodityservice/service/: AttributeService.java  DynamicAttributeService.java  ProductService.java  PromotionService.java  SearchService.java  UserCacheService.java
CommodityService/src/main/java/com/july/mymall/commodityservice/service/impl/: AttributeServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  SearchServiceImpl.java  StockServiceImpl.java  UserCacheServiceImpl.java
CommodityService/src/main/resources/: application.properties  schema.sql
CommodityService/src/main/resources/mapper/: AttributeMapper.xml  ProductMapper.xml  StockMapper.xml
CommonService/: pom.xml
CommonService/src/main/resources/: application.properties
CommonService/src/main/resources/sql/: schema.sql
JspLearn/: pom.xml  readme
JspLearn/web/: 1.html  a.jsp
JspLearn/web/WEB-INF/: web.xml
LoginService/: loginService.md  pom.xml
LoginService/src/main/java/com/july/mymall/loginservice/: LoginServiceApplication.java
LoginService/src/main/java/com/july/mymall/loginservice/config/rate/: RateLimit.java  RateLimitAspect.java
LoginService/src/main/java/com/july/mymall/loginservice/controller/: AuthController.java
LoginService/src/main/java/com/july/mymall/loginservice/dto/: DeviceInfo.java  Permission.java  RolePermission.java  User.java  UserRole.java
LoginService/src/main/java/com/july/mymall/loginservice/entity/: DeviceInfoEntity.java  PermissionEntity.java  RolePermission.java  UserEntity.java  UserRoleEntity.java  UserSessionEntity.java
LoginService/src/main/java/com/july/mymall/loginservice/repository/: UserSessionRepository.java
LoginService/src/main/java/com/july/mymall/loginservice/request/: LoginRequest.java
LoginService/src/main/java/com/july/mymall/loginservice/response/: LoginResponse.java  Result.java  StatusCode.java
LoginService/src/main/java/com/july/mymall/loginservice/service/: AuthService.java  PermissionService.java
LoginService/src/main/java/com/july/mymall/loginservice/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java
LoginService/src/main/resources/: application.properties
LoginService/src/test/java/com/july/mymall/loginservice/: LoginServiceApplicationTests.java
MerchantService/src/main/resources/: application.properties
MyMall/: pom.xml
MyMall/ChatroomService/: pom.xml
MyMall/CommodityService/src/main/resources/mapper/: AttributeMapper.xml  CategoryMapper.xml  ProductDynamicAttrMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  StockMapper.xml
MyMall/CustomerService/: pom.xml
MyMall/LoginService/: pom.xml
MyMall/MerchantService/: pom.xml
OrderService/: pom.xml
PaymentService/: pom.xml
UserService/: userService.md
UserService/src/main/proto/: user.proto
book/: pom.xml
book/src/main/: readme
book/src/main/resources/: jdbc.properties
book/web/WEB-INF/: web.xml
book/web/pages/manager/: book_manager.jsp
book/web/pages/user/: login.jsp  regist.jsp
fileuploadanddownload/: pom.xml
fileuploadanddownload/src/main/java/: readme
fileuploadanddownload/src/main/java/com/bluewhitecat/servlet/: DownloadServlet.java  UploadServlet.java
fileuploadanddownload/src/test/java/com/bluewhitecat/servlet/: DownloadServletTest.java
fileuploadanddownload/web/: upload.jsp
fileuploadanddownload/web/WEB-INF/: web.xml
servletlistener/: pom.xml
servletlistener/web/WEB-INF/: web.xml
tomcatLearn/: pom.xml
tomcatLearn/src/main/webapp/: a.html
tomcatLearn/src/main/webapp/WEB-INF/: web.xml
(+104 files in other folders)
